/**
 * 基础样式
 */
.right-menu-list {
  width: auto;
  z-index: 9999999;
  position: fixed;
  display: block;
  box-sizing: border-box;
  user-select: none;
  li {
    display: block;
    list-style: none;
    cursor: default;
    // 文本溢出隐藏
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    position: relative;
    &.skeleton {
      &::before {
        content: '.';
        display: inline-block;
        width: 100%;
        border-radius: 3px;
        background-image: linear-gradient(-45deg, #ccc 40%, #fff 55%, #ccc 63%);
        background-size: 400% auto;
        background-repeat: no-repeat;
        position: relative;
        color: transparent;
        animation: skeleton-animation 2s ease infinite;
      }
      &:hover {
        color: transparent;
        background-color: transparent;
      }
    }
    &.menu-hr {
      height: 0;
      border-bottom: 1px solid #ccc;
      &:hover {
        background-color: transparent !important;
      }
    }
    &.menu-ul::after {
      content: '▸';
      width: 15px;
      height: 15px;
      position: absolute;
      right: 0px;
    }
  }
}

@keyframes skeleton-animation {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
