/**
 * win10主题色
 */
 .theme-win10 {
  min-width: 260px;
  max-width: 500px;
  color: #202124;
  font-size: 14px;
  margin: 0;
  padding: 5px 0px;
  border: 0.5px solid #dadce0;
  border-radius: 0px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  letter-spacing: 0.5px;
  li {
    padding: 7px 40px;
    border-radius: 0px;
    &:hover {
      color: #202124;
      background-color: #e8e8e9;
    }
    &.menu-hr {
      border-bottom: 1px solid #dadce0;
      padding: 0;
      margin: 5px 0px;
    }
    &.menu-disabled {
      color: #ccc;
      &:hover {
        color: #ccc;
        background-color: #fff;
      }
    }
    &.menu-ul::after {
      color: #626365;
      font-size: 20px;
      position: absolute;
      right: 17px;
    }
  }
}