<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        #root>div {
            height: 200px;
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #root>div::before {
            content: '';
            display: block;
            height: 100%;
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 33.33%;
        }
        #root>div::after {
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            border-left: 2px dashed rgba(0, 0, 0, 0.5);
            right: 33.33%;
        }
        div>span {
            background: rgba(0, 0, 0, 0.3);
            padding: 3px 10px;
            border-radius: 5px;
        }
    </style>
    <!-- <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script> -->

    <script src="https://unpkg.com/react@17/umd/react.development.js" ></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
     <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>
<script src="../dist/index.umd.js"></script>
<script type="text/babel">
    const base = [
        { type: 'hr' },
        {
            type: 'ul',
            text: '关于',
            children: [
                {
                    type: 'li',
                    text: 'version 2.0.2'
                }
            ]
        },
    ]
    function dfs (max) {
        if (max === 0) return null
        return [{
            text: max,
            type: 'ul',
            children: dfs(max - 1)
        }]
    }
    function HookComponent (){
        const [state,setState] = React.useState(false);
        const myRef = RightMenu.useRightMenu(
            [
                {
                    type:'li',
                    text: 'Hook',
                    callback: () => {alert('hello!')}
                },
                ...base
            ],
            {}
        );
        return (
            <div style={{background: "#6cf"}} ref={myRef}>
                <span>Hook</span>
                <button onClick={()=>{setState(!state)}}>update</button>
            </div>
        )
    };
    console.log(RightMenu)
    ReactDOM.render(
      <React.StrictMode>
          <RightMenu.default theme="win10" options={[{
              type: 'li',
              text: 'win10',
          }, ...base]}  style={{
              background: "#ccc"
          }}>
            <span>Win10</span>
          </RightMenu.default>
      </React.StrictMode>,
      document.getElementById('root')
    )
</script>
</html>
